# tracker

./: build.gradle  import-summary.txt
app/: .gitignore  build.gradle
app/keystore/: tracker
app/src/androidTest/java/com/gracecode/tracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/gracecode/tracker/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: actionbar_btn.xml  fade_green.xml  fade_red.xml  fade_white.xml  fade_zise.xml
app/src/main/res/layout/: action_bar.xml  actionbar.xml  activity_edite_data.xml  activity_friends.xml  activity_friends_map.xml  activity_pace.xml  archive_meta_items.xml  archive_meta_time.xml  archive_new_meta_items.xml  archive_new_meta_time.xml  chartstotal.xml  detail.xml  friends_list_item.xml  gaode_map.xml  gaode_map_layout.xml  gaode_new_map.xml  item_calorie.xml  item_climbing.xml  item_new_average_speed.xml  item_new_calorie.xml  item_new_climbing.xml  item_new_distance.xml  item_new_pace.xml  item_new_records.xml  item_new_speed.xml  item_new_ten_pace.xml  item_pace.xml  item_ten_pace.xml  item_total_step.xml  item_total_step1.xml  item_total_step2.xml  layout.xml  records.xml  records_row.xml  speed_charts.xml  speedchart_fragment.xml  speedchart_new_fragment.xml  total_list.xml  tracker.xml  umeng_analytics_download_notification.xml  (+5 more)
app/src/main/res/layout-480x320/: umeng_socialize_ucenter.xml
app/src/main/res/layout-h500dp-normal/: umeng_socialize_ucenter.xml
app/src/main/res/layout-sw550dp-large/: umeng_socialize_ucenter.xml
app/src/main/res/menu/: menu_edite_data.xml  menu_friends.xml  menu_friends_map.xml  menu_gao_de_map.xml  menu_main.xml  menu_pace.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-zh/: strings.xml
(+57 files in other folders)
