<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:paddingTop="10dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/a10" />

        <TextView
            android:id="@+id/item_title_speed"
            style="@style/Item.Title"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="总步数" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            style="@style/Item.Content"
            android:id="@+id/step_count"
            android:text="2807" />

        <!--<TextView android:text="@string/kmh"-->
        <!--style="@style/Item.TitleSecond"-->
        <!--/>-->
    </LinearLayout>
</LinearLayout>

