<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              style="@style/LightBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">>
    <include
        layout="@layout/action_bar"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ed505b"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#f4f4f4"
            android:textSize="18sp"
            android:text="跑步记录"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/records_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollingCache="false"
        android:fadingEdge="none"
        android:divider="@color/divider"
        android:dividerHeight="1px"
        android:cacheColorHint="@color/highlight"
        />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/shouye"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#89c33e"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#f4f4f4"
            android:textSize="18sp"
            android:text="开始跑步"
            />
    </RelativeLayout>
</RelativeLayout>
